
body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrollbars when header expands */
}
header{
  width:100%;
  background-color:rgb(255, 255, 81);
  height:30%;
  text-align:center;
  font-size:70px;
  padding-top:30px;
  transition: height 0.3 ease;
  overflow:hidden;

}

.expanded-header {
  height: 100%;
}

.centered-search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1{
  margin-top:5%;
  font-size:60px;
}

.search-wrapper{
  display:flex;
  flex-direction:column;
  gap:.25rem;
  width:15%;
  margin-left:83%;
  border-radius:30px;
  border:3px black;
}

input{
  font-size:1rem;
}

input[type="search"]{
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  font-family: Arial, sans-serif;
}

input[type="search"]:hover {
  transform: scale(1.15); 
  transition: transform 0.2s ease-in-out; 
}

input[type="search"]::placeholder {
  font-family: "Arial", sans-serif; /* Change the font family */
  font-style: italic; /* Change the font style */
}

.user-cards {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin-top:2rem;
}

.card{
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header{
margin-bottom: .25rem;
}

.card > .body{
  font-size: .8rem;
  color: grey;
}

.hide{
  display:none;
}